{
  "semi": true,
  "printWidth": 100,
  "bracketSameLine": false,
  "bracketSpacing": false,
  "eslintIntegration": true,
  "jsxSingleQuote": true,
  "singleQuote": true,
  "trailingComma": "all",
  "useTabs": false,
  "enable": true,
  "tabWidth": 2
}
